PORT=3000


MAILER_SERVICE=gmail
MAILER_EMAIL=google@gmail.com
MAILER_SECRET_KEY=xxxxx


PROD=false


# DB

MONGO_URL=mongodb://name:mongodb@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=name
MONGO_PASS=mongodb

POSTGRES_URL="postgresql://name:postgres@localhost:5433/NOC"
POSTGRES_DB=NOC
POSTGRES_USER=name
POSTGRES_PASSWORD=postgres
